<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência da Computação - IFSC - Câmpus Lages - Projeto Pedagógico do Curso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../">
                <img src="../img/logo_cc.png" alt="Logo" width="32" height="32" class="d-inline-block align-text-top">
                Ciência da Computação - IFSC - Câmpus Lages
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Informações
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../historia/">História</a></li>
                            <li><a class="dropdown-item" href="../ppc/">Projeto Pedagógico do Curso (PPC)</a></li>
                            <li><a class="dropdown-item" href="../grade-curricular/">Grade curricular</a></li>
                            <li><a class="dropdown-item" href="../coordenacao/">Coordenação do curso</a></li>
                            <li><a class="dropdown-item" href="../atividades-complementares/">Atividades
                                    Complementares</a></li>
                            <li><a class="dropdown-item" href="../corpo-docente/">Corpo docente</a></li>
                            <li><a class="dropdown-item" href="../colegiado-e-nde">Colegiado e NDE</a></li>
                            <li><a class="dropdown-item" href="../egressos/">Egressos do curso</a></li>
                            <li><a class="dropdown-item" href="../intercambio-propicie/">Intercâmbio PROPICIE</a></li>
                            <li><a class="dropdown-item" href="../dupla-titulacao/">Dupla titulação</a></li>
                            <li><a class="dropdown-item" href="../estagios/">Estágios</a></li>
                            <li><a class="dropdown-item" href="../documentos-importantes/">Documentos importantes</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Usuário
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Área de usuário</a></li>
                            <li><a class="dropdown-item" href="#">Desconectar</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <main style="text-align: justify;">
            <div>
                <h1>Projeto Pedagógico do Curso - PPC</h1>
                <p>
                    O Projeto Pedagógico do Curso (PPC) é um documento que estabelece as diretrizes, objetivos,
                    estrutura curricular, metodologias de ensino, critérios de avaliação e outras informações relevantes
                    sobre determinado curso. Ele é elaborado pela instituição de ensino e serve como um guia para
                    orientar a organização e desenvolvimento das atividades acadêmicas, garantindo a qualidade e
                    coerência da formação oferecida aos estudantes. O PPC reflete as concepções pedagógicas da
                    instituição, as demandas do mundo do trabalho e as expectativas da sociedade em relação aos
                    profissionais formados pelo curso.
                </p>
            </div>
            <div>
                <h3>Objetivo do curso</h3>
                <p>
                    O objetivo do curso é preparar profissionais de nível superior capacitados a utilizar as modernas
                    tecnologias da área de informática e interagir com as demais áreas na orientação sobre a melhor
                    aplicação destas tecnologias. Além de fornecer ao discente uma forte base científica com o ensino
                    articulado a atividades de pesquisa e extensão (o que o habilita a continuar estudos avançados em
                    nível de pós-graduação) pretende-se, também, prepará-lo para o mundo do trabalho.
                </p>
            </div>
            <div>
                <h3>Perfil profissional do egresso</h3>
                <p>
                    De acordo com o Currículo de Referência para cursos de Computação, proposto pela Sociedade
                    Brasileira da Computação, e com base no Art. 4º da Resolução CNE/CES nº 5 de 16 de novembro de 2016,
                    a qual institui as Diretrizes Curriculares Nacionais para os cursos da área da Computação, espera-se
                    que os discentes egressos dos cursos de bacharelado e licenciatura desta área sejam dotados de:
                </p>
                <ul>
                    <li>Conhecimento das questões sociais, profissionais, legais, éticas, políticas e humanísticas;</li>
                    <li>Compreensão do impacto da computação e suas tecnologias na sociedade no que concerne ao
                        atendimento e à antecipação estratégica das necessidades da sociedade;</li>
                    <li>Visão crítica e criativa na identificação e resolução de problemas contribuindo para o
                        desenvolvimento de sua área;</li>
                    <li>
                        Capacidade de atuar de forma empreendedora, abrangente e cooperativa no atendimento às demandas
                        sociais da região onde atua, do Brasil e do mundo;
                    </li>
                    <li>
                        Utilizar racionalmente os recursos disponíveis de forma transdisciplinar;
                    </li>
                    <li>
                        Compreensão das necessidades da contínua atualização e aprimoramento de suas competências e
                        habilidades;
                    </li>
                    <li>
                        Capacidade de reconhecer a importância do pensamento computacional na vida cotidiana, como
                        também sua aplicação em outros domínios e ser capaz de aplicá-lo em circunstâncias apropriadas;
                    </li>
                    <li>
                        Capacidade de atuar em um mundo de trabalho globalizado.
                    </li>
                </ul>
                <p>
                    Levando em consideração a flexibilidade necessária para atender domínios diversificados de
                    aplicação e as vocações institucionais, espera-se que os egressos dos cursos de bacharelado em
                    Ciência da Computação:
                </p>
                <ul>
                    <li>
                        Possuam sólida formação em Ciência da Computação e Matemática que os capacitem a construir
                        aplicativos de propósito geral, ferramentas e infraestrutura de software de sistemas de
                        computação e de sistemas embarcados, gerar conhecimento científico e inovação e que os
                        incentivem a estender suas competências à medida que a área se desenvolve;
                    </li>
                    <li>
                        Adquiram visão global e interdisciplinar de sistemas e entendam que esta visão transcende os
                        detalhes de implementação dos vários componentes e os conhecimentos dos domínios de aplicação;
                    </li>
                    <li>
                        Conheçam a estrutura dos sistemas de computação e os processos envolvidos na sua construção e
                        análise;
                    </li>
                    <li>
                        Dominem os fundamentos teóricos da área de Computação e como eles influenciam a prática
                        profissional;
                    </li>
                    <li>
                        Sejam capazes de agir de forma reflexiva na construção de sistemas de computação,
                        compreendendo o seu impacto direto ou indireto sobre as pessoas e a sociedade
                    </li>
                    <li>
                        Sejam capazes de criar soluções, individualmente ou em equipe, para problemas complexos
                        caracterizados por relações entre domínios de conhecimento e de aplicação;
                    </li>
                    <li>
                        Reconheçam o caráter fundamental da inovação e da criatividade e compreendam as perspectivas
                        de negócios e oportunidades relevantes.
                    </li>
                </ul>
            </div>
            <div>
                <h3>Carga horária do curso</h3>
                <ul>
                    <li>Carga horária Total: 3200 horas;</li>
                    <li>Carga horária de Aulas: 3120 horas;</li>
                    <li>Carga horária de Atividades Complementares: 80 horas;</li>
                    <li>Carga horária de Atividades de Extensão: 320 horas;</li>
                    <li>Carga horária de TCC: 160 horas;</li>
                    <li>Carga horária de Estágio: 0 horas;</li>
                    <li>Carga horária EaD: 640 horas.</li>
                </ul>
                <h3>Vagas por turma</h3>
                <ul>
                    <li>40 vagas.</li>
                </ul>
                <h3>Integralização</h3>
                <ul>
                    <li>Mínimo de 4 anos e máximo de 8 anos.</li>
                </ul>
                <h3>Forma de ingresso</h3>
                <ul>
                    <li>SiSU ou vestibular.</li>
                </ul>
            </div>
            <div>
                <h3>Download</h3>
                <a href="../docs/PPC - Ciência da Computação - 2023.pdf">PPC - Ciência da Computação</a>
                <span>Última atualização: janeiro de 2023</span>
            </div>
        </main>
    </div>
    <footer class="d-flex flex-wrap justify-content-between align-items-center mx-0 py-3 mt-4 border-top bg-light">
        <p class="col-md-3 mb-0 text-body-secondary mx-2">Ciência da Computação - IFSC - Câmpus Lages</p>

        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="../" class="nav-link px-2 text-body-secondary">Página inicial</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-body-secondary" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Informações
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../historia/">História</a></li>
                    <li><a class="dropdown-item" href="../ppc/">Projeto Pedagógico do Curso (PPC)</a></li>
                    <li><a class="dropdown-item" href="../grade-curricular/">Grade curricular</a></li>
                    <li><a class="dropdown-item" href="../coordenacao/">Coordenação do curso</a></li>
                    <li><a class="dropdown-item" href="../atividades-complementares/">Atividades Complementares</a></li>
                    <li><a class="dropdown-item" href="../corpo-docente/">Corpo docente</a></li>
                    <li><a class="dropdown-item" href="../colegiado-e-nde">Colegiado e NDE</a></li>
                    <li><a class="dropdown-item" href="../egressos/">Egressos do curso</a></li>
                    <li><a class="dropdown-item" href="../intercambio-propicie/">Intercâmbio PROPICIE</a></li>
                    <li><a class="dropdown-item" href="../dupla-titulacao/">Dupla titulação</a></li>
                    <li><a class="dropdown-item" href="../estagios/">Estágios</a></li>
                    <li><a class="dropdown-item" href="../documentos-importantes/">Documentos importantes</a></li>
                </ul>
            </li>
        </ul>
    </footer>
</body>

</html>