<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciência da Computação - IFSC - Câmpus Lages - Grade Curricular</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../">
        <img src="../img/logo_cc.png" alt="Logo" width="32" height="32" class="d-inline-block align-text-top">
        Ciência da Computação - IFSC - Câmpus Lages
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Informações
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../historia/">História</a></li>
              <li><a class="dropdown-item" href="../ppc/">Projeto Pedagógico do Curso (PPC)</a></li>
              <li><a class="dropdown-item" href="../grade-curricular/">Grade curricular</a></li>
              <li><a class="dropdown-item" href="../coordenacao/">Coordenação do curso</a></li>
              <li><a class="dropdown-item" href="../atividades-complementares/">Atividades
                  Complementares</a></li>
              <li><a class="dropdown-item" href="../corpo-docente/">Corpo docente</a></li>
              <li><a class="dropdown-item" href="../colegiado-e-nde">Colegiado e NDE</a></li>
              <li><a class="dropdown-item" href="../egressos/">Egressos do curso</a></li>
              <li><a class="dropdown-item" href="../intercambio-propicie/">Intercâmbio PROPICIE</a></li>
              <li><a class="dropdown-item" href="../dupla-titulacao/">Dupla titulação</a></li>
              <li><a class="dropdown-item" href="../estagios/">Estágios</a></li>
              <li><a class="dropdown-item" href="../documentos-importantes/">Documentos importantes</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Usuário
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Área de usuário</a></li>
              <li><a class="dropdown-item" href="#">Desconectar</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <main>
        <div class="col">
            <img src="img/R.png" class="img-fluid rounded-start" alt="...">
          </div>
        <nav aria-label="Page navigation text-align-left">
            <ul class="pagination">
              <li class="page-item"><b><a class="page-link" href="index.html">Voltar</a></b></li>
            </ul>
          </nav>  
          

<body>
        <div class="col">
            <img src="img/Aula 12 - Computação e Sociedadeboa .png" class="img-fluid rounded-start" alt="...">
          </div>
</body>

<footer class="d-flex flex-wrap justify-content-between align-items-center mx-0 py-3 mt-4 border-top bg-light">
    <p class="col-md-3 mb-0 text-body-secondary mx-2">Ciência da Computação - IFSC - Câmpus Lages</p>

    <a href="/"
      class="col d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32">
        <use xlink:href="#bootstrap"></use>
      </svg>
    </a>

    <ul class="nav col justify-content-end">
      <li class="nav-item"><a href="../" class="nav-link px-2 text-body-secondary">Página inicial</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-body-secondary" href="#" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          Informações
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../historia/">História</a></li>
          <li><a class="dropdown-item" href="../ppc/">Projeto Pedagógico do Curso (PPC)</a></li>
          <li><a class="dropdown-item" href="../grade-curricular/">Grade curricular</a></li>
          <li><a class="dropdown-item" href="../coordenacao/">Coordenação do curso</a></li>
          <li><a class="dropdown-item" href="../atividades-complementares/">Atividades Complementares</a></li>
          <li><a class="dropdown-item" href="../corpo-docente/">Corpo docente</a></li>
          <li><a class="dropdown-item" href="../colegiado-e-nde">Colegiado e NDE</a></li>
          <li><a class="dropdown-item" href="../egressos/">Egressos do curso</a></li>
          <li><a class="dropdown-item" href="../intercambio-propicie/">Intercâmbio PROPICIE</a></li>
          <li><a class="dropdown-item" href="../dupla-titulacao/">Dupla titulação</a></li>
          <li><a class="dropdown-item" href="../estagios/">Estágios</a></li>
          <li><a class="dropdown-item" href="../documentos-importantes/">Documentos importantes</a></li>
        </ul>
      </li>
    </ul>
  </footer>
</html>