<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciência da Computação - IFSC - Câmpus Lages - Grade Curricular</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../">
        <img src="../img/logo_cc.png" alt="Logo" width="32" height="32" class="d-inline-block align-text-top">
        Ciência da Computação - IFSC - Câmpus Lages
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Informações
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../historia/">História</a></li>
              <li><a class="dropdown-item" href="../ppc/">Projeto Pedagógico do Curso (PPC)</a></li>
              <li><a class="dropdown-item" href="../grade-curricular/">Grade curricular</a></li>
              <li><a class="dropdown-item" href="../coordenacao/">Coordenação do curso</a></li>
              <li><a class="dropdown-item" href="../atividades-complementares/">Atividades
                  Complementares</a></li>
              <li><a class="dropdown-item" href="../corpo-docente/">Corpo docente</a></li>
              <li><a class="dropdown-item" href="../colegiado-e-nde">Colegiado e NDE</a></li>
              <li><a class="dropdown-item" href="../egressos/">Egressos do curso</a></li>
              <li><a class="dropdown-item" href="../intercambio-propicie/">Intercâmbio PROPICIE</a></li>
              <li><a class="dropdown-item" href="../dupla-titulacao/">Dupla titulação</a></li>
              <li><a class="dropdown-item" href="../estagios/">Estágios</a></li>
              <li><a class="dropdown-item" href="../documentos-importantes/">Documentos importantes</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Usuário
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Área de usuário</a></li>
              <li><a class="dropdown-item" href="#">Desconectar</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <main>
      <div class="col">
        <img src="img/R.png" class="img-fluid rounded-start" alt="...">
      </div>
      <body>
        <div class="container text-center">
          <div class="row align-items-start">
            <div class="col">
              <h2 class="align-text-left;">Grade Curricular</h2>
            </div>
          </div>
        </div>
        <!-- colocar informações da grade aqui, como horas e etc. -->
        <div>
          <h6 aria-selected="true">
            O curso de Ciência da Computação do IFSC-Câmpus Lages, tem uma grade curricular muito diversificada e completa, onde possui
            uma carga horária de 3200 horas de aula presenciais e 624 horas de aula EAD, além de 320 horas de extensão.
            <h6 aria-selected="true">
              O curso conta com 32 materias, as quais abrangem varias áreas da computação, o qual faz com que o curso se torne bastante 
              atrativo para vários tipos de áreas profissionais.Além de uma grande variedade de matérias eletivas, que os alunos tem a opção
              de escolher qual quer fazer de acordo com seus interesses, na 7º e 8º fase.
            </h6>
          </h6>
        </div>
      </body>
      <!-- Botões de troca de semestre -->
      <nav aria-label="Page navigation text-align-left">
        <ul class="pagination">
          <li class="page-item"><b><a class="page-link" href="index.html">1° semestre</a></b></li>
          <li class="page-item"><b><a class="page-link" href="index2.html">2° semestre</a></b></li>
          <li class="page-item"><b><a class="page-link" href="index3.html">3° semestre</a></b></li>
          <li class="page-item"><b><a class="page-link" href="index4.html">4° semestre</a></b></li>
          <li class="page-item"><b><a class="page-link" href="index5.html">5° semestre</a></b></li>
          <li class="page-item"><b><a class="page-link" href="index6.html">6° semestre</a></b></li>
          <li class="page-item"><b><a class="page-link" href="index7.html">7° semestre</a></b></li>
          <li class="page-item"><b><a class="page-link" href="index8.html">8° semestre</a></b></li>
        </ul>
      </nav>
      <!-- colocar horas e mateia, se precisar de mais que 4 vezes, só alterar a linha 89 -->
      <div class="container text-center">
        <h5 aria-selected="true" center>Matriz Curricular 2° semestre</h5>
        <div class="row">
          <div class="col-md-3">
            MATERIA
          </div>
          <div class="col">
            SIGLA
          </div>
          <div class="col">
            HORAS PRESENCIAIS
          </div>
          <div class="col">
            HORAS EAD
          </div>
          <div class="col">
            HORAS TOTAIS
          </div>
          <div class="col">
            PRÉ REQUISITOS
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            Computação e Sociedade
          </div>
          <div class="col">
            CES
          </div>
          <div class="col">
            80
          </div>
          <div class="col">
            16
          </div>
          <div class="col">
            96
          </div>
          <div class="col">
            ---
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            Introdução à Programação
          </div>
          <div class="col">
            IPR
          </div>
          <div class="col">
            120
          </div>
          <div class="col">
            24
          </div>
          <div class="col">
            144
          </div>
          <div class="col">
            ---
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            Eletrônica Digital
          </div>
          <div class="col">
            ELG
          </div>
          <div class="col">
            80
          </div>
          <div class="col">
            16
          </div>
          <div class="col">
            96
          </div>
          <div class="col">
            ---
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            Matemática Discreta
          </div>
          <div class="col">
            MTD
          </div>
          <div class="col">
            80
          </div>
          <div class="col">
            16
          </div>
          <div class="col">
            96
          </div>
          <div class="col">
            ---
          </div>
        </div>
      </div>
      <!-- BOTAO MATERIAS ELETIVAS -->
      <nav aria-label="Page navigation text-align-left">
        <ul class="pagination">
          <li class="page-item"><b><a class="page-link" href="eletivas.html">Materias Eletivas</a></b></li>
        </ul>
      </nav>  
       <!---Botão pré requisitos-->
       <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-8">
          <div class="col-md-4">
            <img src="img/Aula 12 - Computação e Sociedade.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title ">Pré-Requisitos</h5>
              <h6>O curso de ciência da computação possui várias matérias, algumas possuem pré-requisitos, clique aqui para saber mais</h6>
              <a href="imagem.html" class="btn btn-primary">Clique aqui!</a>
            </div>
          </div>
        </div>
      </div>
  </main>
  </div>
  <footer class="d-flex flex-wrap justify-content-between align-items-center mx-0 py-3 mt-4 border-top bg-light">
    <p class="col-md-3 mb-0 text-body-secondary mx-2">Ciência da Computação - IFSC - Câmpus Lages</p>

    <a href="/"
      class="col d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32">
        <use xlink:href="#bootstrap"></use>
      </svg>
    </a>

    <ul class="nav col justify-content-end">
      <li class="nav-item"><a href="../" class="nav-link px-2 text-body-secondary">Página inicial</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-body-secondary" href="#" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          Informações
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../historia/">História</a></li>
          <li><a class="dropdown-item" href="../ppc/">Projeto Pedagógico do Curso (PPC)</a></li>
          <li><a class="dropdown-item" href="../grade-curricular/">Grade curricular</a></li>
          <li><a class="dropdown-item" href="../coordenacao/">Coordenação do curso</a></li>
          <li><a class="dropdown-item" href="../atividades-complementares/">Atividades Complementares</a></li>
          <li><a class="dropdown-item" href="../corpo-docente/">Corpo docente</a></li>
          <li><a class="dropdown-item" href="../colegiado-e-nde">Colegiado e NDE</a></li>
          <li><a class="dropdown-item" href="../egressos/">Egressos do curso</a></li>
          <li><a class="dropdown-item" href="../intercambio-propicie/">Intercâmbio PROPICIE</a></li>
          <li><a class="dropdown-item" href="../dupla-titulacao/">Dupla titulação</a></li>
          <li><a class="dropdown-item" href="../estagios/">Estágios</a></li>
          <li><a class="dropdown-item" href="../documentos-importantes/">Documentos importantes</a></li>
        </ul>
      </li>
    </ul>
  </footer>
</body>

</html>